worker_processes 1;

events { 
  worker_connections 1024; 
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;
    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
      gzip on;
      gzip_static on;
      expires 1y;
      add_header Cache-Control "public";
      proxy_pass http://node:8000;
    }
  }
}
