events { 
  worker_connections 1024; 
}

http {
  server_tokens off;
  charset utf-8;

  server {
    server_name .willyelm.com;
    return 301 http://williamsmedina.com$request_uri;
  }

  server {
    listen 80 default_server;
    server_name williamsmedina.com;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name williamsmedina.com;

    ssl_certificate     /etc/letsencrypt/live/williamsmedina.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/williamsmedina.com/privkey.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
      gzip on;
      gzip_static on;
      expires 1y;
      add_header Cache-Control "public";
      proxy_pass http://node:3000;
    }

    location ~ /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

  }
}